{
  "name": "league",
  "version": "0.0.1",
  "description": "League table",
  "main": "lib/league.js",
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "repository": "",
  "author": "Lloyd Brookes",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.9.0"
  },
  "dependencies": {
    "ansi": "~0.1.2",
    "sprintf-js": "0.0.7"
  }
}
